#/******************************************************************************
# * Copyright (C) 2013 - 2021 Xilinx, Inc.  All rights reserved.
# * Copyright (C) 2024, Advanced Micro Devices, Inc
# * SPDX-License-Identifier: MIT
# ******************************************************************************/

puts "##########################"
puts "Building examples"
puts "##########################"


##
##
## MICROBLAZE # 0 APP
##
##

set PACKAGE_HOME xilinx_kr260_4mb_4pmod_202210_1/hw

set SYSROOTPATH [pwd]
set APP_NAME0 MicroROS_example_MB0
set APP_NAME1 MicroROS_example_MB1
set APP_NAME3 MB2_print
set APP_NAME4 MB3_print
set PFPROJECT   "kr260_4mb_4pmod"
set SYSPROJ "kr260_4mb_4pmod_system"
set PLAT_DESC "KR260 Platform - No acceleration"

#CPU MB0
set CPU_MB0 mb_subsystem_0_microblaze_0

#CPU MB1
set CPU_MB1 mb_subsystem_1_microblaze_0

#CPU MB2
set CPU_MB3 iop_pmod_3_mb

#CPU MB3
set CPU_MB4 iop_pmod_4_mb

set dir_prefix "vitis_kr260_MB_ws"

# Create the new directory
file mkdir $dir_prefix
puts "Created directory: $dir_prefix"
set dir_name $SYSROOTPATH/$dir_prefix


setws $dir_prefix 
set BSP "../../../BSP/embeddedsw/"
set fullpath $SYSROOTPATH/$BSP
puts "$fullpath"

#
#set the repository path
#
repo -set $fullpath

##Create Platform with template
platform create -name $PFPROJECT -hw $SYSROOTPATH/../../../platforms/$PACKAGE_HOME/kr260_4mb_4pmod.xsa -no-boot-bsp -desc $PLAT_DESC
platform write





## MICROBLAZE # 0 MicroROS APP with lwip_freertos example
##
##


domain create -name MB0_FreeRTOS_xilinx -os {freertos10_xilinx} -proc "$CPU_MB0" -arch {32-bit} -display-name MB0 -desc {} -runtime {cpp};platform write

domain active MB0_FreeRTOS_xilinx

app create -name $APP_NAME0  -os {freertos10_xilinx} -lang c -platform kr260_4mb_4pmod -proc "$CPU_MB0" -domain MB0_FreeRTOS_xilinx -template {Empty Application(C)} -sysproj $SYSPROJ

app config -name $APP_NAME0 -add include-path $dir_name/vitis_kr260_MB_ws/kr260_4mb_4pmod/mb_subsystem_0_microblaze_0/MB0_FreeRTOS_xilinx/bsp/mb_subsystem_0_microblaze_0/include
app config -name $APP_NAME0 -add include-path $dir_name/vitis_kr260_MB_ws/kr260_4mb_4pmod/mb_subsystem_0_microblaze_0/MB0_FreeRTOS_xilinx/bsp/mb_subsystem_0_microblaze_0/libsrc/lwip211_v1_7/src/lwip-2.1.1/src/include
app config -name $APP_NAME0 -add include-path $SYSROOTPATH/MB/MB0_lwip_freertos_example/src


app config -name $APP_NAME0 -add include-path $SYSROOTPATH/../lib/microroslibs/microros/include
app config -name $APP_NAME0 -add include-path $SYSROOTPATH/MB/MB0_MicroROS/src/microros_vitis_support



app config -name $APP_NAME0 -add define-compiler-symbols lwip
app config -name $APP_NAME0 -add define-compiler-symbols freertos
app config -name $APP_NAME0 -add libraries microros
app config -name $APP_NAME0 -add library-search-path $SYSROOTPATH/../lib/microroslibs/microros


app config -name $APP_NAME0 build-config debug

bsp setlib lwip211
bsp setlib -name xiltimer -ver 1.0
bsp config sleep_timer "mb_subsystem_0_timer"
bsp config interval_timer "mb_subsystem_0_axi_timer_0"
bsp config en_interval_timer "true"
bsp config api_mode SOCKET_API
bsp config igmp_options false
bsp config pbuf_pool_size 2048
bsp config total_heap_size 1048576
bsp config tick_rate 100
#bsp config mem_size 1048576
bsp config lwip_tcp "false"
bsp config tcp_queue_ooseq "0"

bsp config support_static_allocation true
bsp config extra_compiler_flags "-g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns -DLWIP_SO_RCVTIMEO "

##Link sources from example directory
set srcfiledir [pwd]/MB/MB0_MicroROS/src
importsources -name $APP_NAME0 -soft-link -path $srcfiledir
importsources -name $APP_NAME0 -path $srcfiledir/lscript.ld

##Build example
app report -name $APP_NAME0 > report.txt
app build -name $APP_NAME0




## MICROBLAZE # 1 MicroROS APP with lwip_freertos example
##
##


domain create -name MB1_FreeRTOS_xilinx -os {freertos10_xilinx} -proc "$CPU_MB1" -arch {32-bit} -display-name MB1 -desc {} -runtime {cpp};platform write

domain active MB1_FreeRTOS_xilinx

app create -name $APP_NAME1  -os {freertos10_xilinx} -lang c -platform kr260_4mb_4pmod -proc "$CPU_MB1" -domain MB1_FreeRTOS_xilinx -template {Empty Application(C)} -sysproj $SYSPROJ

app config -name $APP_NAME1 -add include-path $dir_name/vitis_kr260_MB_ws/kr260_4mb_4pmod/mb_subsystem_1_microblaze_0/MB1_FreeRTOS_xilinx/bsp/mb_subsystem_1_microblaze_0/include
app config -name $APP_NAME1 -add include-path $dir_name/vitis_kr260_MB_ws/kr260_4mb_4pmod/mb_subsystem_1_microblaze_0/MB1_FreeRTOS_xilinx/bsp/mb_subsystem_1_microblaze_0/libsrc/lwip211_v1_7/src/lwip-2.1.1/src/include
app config -name $APP_NAME1 -add include-path $SYSROOTPATH/MB/MB0_lwip_freertos_example/src


app config -name $APP_NAME1 -add include-path $SYSROOTPATH/../lib/microroslibs/microros/include
app config -name $APP_NAME1 -add include-path $SYSROOTPATH/MB/MB1_MicroROS/src/microros_vitis_support



app config -name $APP_NAME1 -add define-compiler-symbols lwip
app config -name $APP_NAME1 -add define-compiler-symbols freertos
app config -name $APP_NAME1 -add libraries microros
app config -name $APP_NAME1 -add library-search-path $SYSROOTPATH/../lib/microroslibs/microros


app config -name $APP_NAME1 build-config debug

bsp setlib lwip211

bsp setlib -name xiltimer -ver 1.0
bsp config sleep_timer "mb_subsystem_1_timer"
bsp config interval_timer "mb_subsystem_1_axi_timer_0"
bsp config en_interval_timer "true"

bsp config api_mode SOCKET_API
bsp config igmp_options false
bsp config pbuf_pool_size 2048
bsp config total_heap_size 1048576
bsp config tick_rate 100
#bsp config mem_size 1048576
bsp config lwip_tcp "false"
bsp config tcp_queue_ooseq "0"

bsp config support_static_allocation true
bsp config extra_compiler_flags "-g -ffunction-sections -fdata-sections -Wall -Wextra -fno-tree-loop-distribute-patterns -DLWIP_SO_RCVTIMEO "

##Link sources from example directory
set srcfiledir [pwd]/MB/MB1_MicroROS/src
importsources -name $APP_NAME1 -soft-link -path $srcfiledir
importsources -name $APP_NAME1 -path $srcfiledir/lscript.ld

##Build example
app report -name $APP_NAME1 > report.txt
app build -name $APP_NAME1




##
##
## MICROBLAZE # 2 APP
##
##

domain create -name MB2_freertos10_xilinx -os {freertos10_xilinx} -proc $CPU_MB3 -arch {32-bit} -display-name MB2 -desc {} -runtime {cpp};platform write
domain active MB2_freertos10_xilinx
bsp config stdout "iop_pmod_3_axi_uartlite_0"

app create -name $APP_NAME3  -os freertos10_xilinx -lang c -platform $PFPROJECT -proc $CPU_MB3 -domain MB2_freertos10_xilinx -template {Empty Application(C)} -sysproj $SYSPROJ

##This should be changed to release
app config -name $APP_NAME3 build-config debug

##Link sources from example directory
set srcfiledir [pwd]/MB/MB2/src
importsources -name $APP_NAME3 -soft-link -path $srcfiledir
importsources -name $APP_NAME3 -path $srcfiledir/lscript.ld


##Build example
app report -name $APP_NAME3 > report.txt
app build -name $APP_NAME3


##
##
## MICROBLAZE # 3 APP
##
##

domain create -name MB3_freertos10_xilinx -os {freertos10_xilinx} -proc $CPU_MB4 -arch {32-bit} -display-name MB3 -desc {} -runtime {cpp};platform write
domain active MB3_freertos10_xilinx
bsp config stdout "iop_pmod_4_axi_uartlite_0"

app create -name $APP_NAME4  -os freertos10_xilinx -lang c -platform $PFPROJECT -proc $CPU_MB4 -domain MB3_freertos10_xilinx -template {Empty Application(C)} -sysproj $SYSPROJ

##This should be changed to release
app config -name $APP_NAME4 build-config debug

##Link sources from example directory
set srcfiledir [pwd]/MB/MB3/src
importsources -name $APP_NAME4 -soft-link -path $srcfiledir
importsources -name $APP_NAME4 -path $srcfiledir/lscript.ld

##Build example
app report -name $APP_NAME4 > report.txt
app build -name $APP_NAME4


platform generate

