#/******************************************************************************
# * Copyright (C) 2013 - 2021 Xilinx, Inc.  All rights reserved.
# * Copyright (C) 2024, Advanced Micro Devices, Inc
# * SPDX-License-Identifier: MIT
# ******************************************************************************/

puts "##########################"
puts "Building example"
puts "##########################"


##Change the following for different Vivado implementations
set PACKAGE_HOME xilinx_kr260_4mb_4pmod_202210_1/hw

set SYSROOTPATH [pwd]
set APP_NAME1 MB0_print
set APP_NAME2 MB1_print
set APP_NAME3 MB2_print
set APP_NAME4 MB3_print

set PFPROJECT   "kr260_4mb_4pmod"
set SYSPROJ "kr260_4mb_4pmod_system"
set PLAT_DESC "KR260 Platform - No acceleration"

#CPU MB0
set CPU_MB1 mb_subsystem_0_microblaze_0
#CPU MB1
set CPU_MB2 mb_subsystem_1_microblaze_0
#CPU MB2
set CPU_MB3 iop_pmod_3_mb
#CPU MB3
set CPU_MB4 iop_pmod_4_mb

#check if the directory exists
if {[file isdirectory "vitis_kr260_ws"]} {
    file delete -force "vitis_kr260_ws"
    puts "Deleted directory: vitis_kr260_ws"
}
set dir_prefix "vitis_kr260_ws"

# Create the new directory
file mkdir $dir_prefix
puts "Created directory: $dir_prefix"
set dir_name $SYSROOTPATH/$dir_prefix

setws $dir_prefix 
puts "$SYSROOTPATH"
set test "../../../BSP/embeddedsw/"
set fullpath $SYSROOTPATH/$test
puts "$fullpath"
repo -set $fullpath




##Create Platform with template
platform create -name $PFPROJECT -hw $SYSROOTPATH/../../../platforms/$PACKAGE_HOME/kr260_4mb_4pmod.xsa -no-boot-bsp -desc $PLAT_DESC
platform write

##
##
## MICROBLAZE # 0 APP
##
##

domain create -name MB0_freertos10_xilinx -os {freertos10_xilinx} -proc $CPU_MB1 -arch {32-bit} -display-name MB0 -desc {} -runtime {cpp};platform write
domain active MB0_freertos10_xilinx
bsp config stdout "mb_subsystem_0_axi_uartlite_0"


#-proc $CPU_MB1
app create -name $APP_NAME1  -os freertos10_xilinx -lang c -platform kr260_4mb_4pmod -proc $CPU_MB1 -domain MB0_freertos10_xilinx -template {Empty Application(C)} -sysproj $SYSPROJ

##This should be changed to release when not debugging
app config -name $APP_NAME1 build-config debug

##Link sources from example directory
set srcfiledir [pwd]/MB/MB0/src
importsources -name $APP_NAME1 -soft-link -path $srcfiledir
importsources -name $APP_NAME1 -path $srcfiledir/lscript.ld

##Build example
app report -name $APP_NAME1 > report.txt
app build -name $APP_NAME1


##
##
## MICROBLAZE # 1 APP
##
##

domain create -name MB1_freertos10_xilinx -os {freertos10_xilinx} -proc $CPU_MB2 -arch {32-bit} -display-name MB1 -desc {} -runtime {cpp};platform write
domain active MB1_freertos10_xilinx
bsp config stdout "mb_subsystem_1_axi_uartlite_0"

app create -name $APP_NAME2  -os freertos10_xilinx -lang c -platform $PFPROJECT -proc $CPU_MB2 -domain MB1_freertos10_xilinx -template {Empty Application(C)} -sysproj $SYSPROJ

##This should be changed to release
app config -name $APP_NAME2 build-config debug


##Link sources from example directory
set srcfiledir [pwd]/MB/MB1/src
importsources -name $APP_NAME2 -soft-link -path $srcfiledir
importsources -name $APP_NAME2 -path $srcfiledir/lscript.ld


##Build example
app report -name $APP_NAME2 > report.txt
app build -name $APP_NAME2



##
##
## MICROBLAZE # 2 APP
##
##

domain create -name MB2_freertos10_xilinx -os {freertos10_xilinx} -proc $CPU_MB3 -arch {32-bit} -display-name MB2 -desc {} -runtime {cpp};platform write
domain active MB2_freertos10_xilinx
bsp config stdout "iop_pmod_3_axi_uartlite_0"

app create -name $APP_NAME3  -os freertos10_xilinx -lang c -platform $PFPROJECT -proc $CPU_MB3 -domain MB2_freertos10_xilinx -template {Empty Application(C)} -sysproj $SYSPROJ

##This should be changed to release
app config -name $APP_NAME3 build-config debug

##Link sources from example directory
set srcfiledir [pwd]/MB/MB2/src
importsources -name $APP_NAME3 -soft-link -path $srcfiledir
importsources -name $APP_NAME3 -path $srcfiledir/lscript.ld


##Build example
app report -name $APP_NAME3 > report.txt
app build -name $APP_NAME3


##
##
## MICROBLAZE # 3 APP
##
##

domain create -name MB3_freertos10_xilinx -os {freertos10_xilinx} -proc $CPU_MB4 -arch {32-bit} -display-name MB3 -desc {} -runtime {cpp};platform write
domain active MB3_freertos10_xilinx
bsp config stdout "iop_pmod_4_axi_uartlite_0"

app create -name $APP_NAME4  -os freertos10_xilinx -lang c -platform $PFPROJECT -proc $CPU_MB4 -domain MB3_freertos10_xilinx -template {Empty Application(C)} -sysproj $SYSPROJ

##This should be changed to release
app config -name $APP_NAME4 build-config debug

##Link sources from example directory
set srcfiledir [pwd]/MB/MB3/src
importsources -name $APP_NAME4 -soft-link -path $srcfiledir
importsources -name $APP_NAME4 -path $srcfiledir/lscript.ld

##Build example
app report -name $APP_NAME4 > report.txt
app build -name $APP_NAME4


platform generate


